{
  "name": "hopez-api",
  "version": "0.2.0",
  "private": true,
  "description": "HOPEZ.AI backend — issues API keys and serves the HOPEZ inference gateway.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "smoke": "node scripts/smoke-test.js",
    "seed-pool": "node scripts/seed-pool.js",
    "pool-status": "node scripts/pool-status.js",
    "rotate-key": "node scripts/rotate-key.js",
    "gen-master-key": "node -e \"console.log(require('crypto').randomBytes(32).toString('base64'))\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
